<!doctype html>

<html lang="ru">

  <head>
<title>Welcome to Cosysoft</title>
<meta charset="utf-8">
<meta name="description" content="The development of information technology is our concern. Cozy digital team. We select projects for developers. You will be comfortable.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/cosysoft-11ty/static/favicon.png"/>


<style>
    
html {
  font-size: 62.5%;
  font-family: var(--font-family-lato); 
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.618;
  color: var(--color-text);
  background-color: var(--color-bg);
}

.img-subtitle-block {
  display: flex;
  justify-content: center;
  gap: 7rem;
}
.title {
  font-size: 4.5rem;
  display: flex;
  justify-content: center;
}

.subtitle {
  margin: 0;
  display: flex;
}
.cosysoft__image {
  border-radius: 16px;
  width: 300px;
  height: 300px
}

#content-layout {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px 120px;
}

@media (min-width: 1024px) {
  #main-layout {
    padding: 20px 40px;
  }
}

main {
  padding: 13px; 
}
#frontend-engineer {
  font-family: var(--font-family-kaushan);
}
a {
  text-decoration: none;
  color: black;
}
hr {
  box-sizing: content-box; 
  height: 0; 
  overflow: visible;
  border-color:rgba(0, 0, 0, 0.06);
}

p {
  margin: 0px;
}

.marked__text {
  color: var(--color-yellow);
  font-weight: bold;
}

.about__page_img {
  max-width: 40%;
}

.about__page {
  display: flex;
  gap: 64px;
  flex-direction: column;
}
.pagination__page {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px
}

.pagination__ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 8px;
}

.about__users {
  display: flex;
  flex-direction: row;
}

.about__user h3, h5{
  margin: 0;
}
.about__user{
  border: 1px solid #f2f4f2;
  flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    flex-basis: 33%;
    padding: 10px;
    align-items: center;
}

.about__description {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.cosysoft {
  color: #000;
  font-size: 40px;
  text-decoration: none;
  font-family: var(--font-family-kaushan);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  font-family: var(--font-family-lato);
}

ul > li.navPages__item {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

ul > li.navPages__item::after,
ul > li.pagination__item::after {
  display: block;
  margin-top: 20px;
  content: '';
  height: 4px;
  background-color: var(--color-yellow);
  transition: all 300ms ease 0s;
  transform: scaleX(0);
}

ul > li[aria-label="active-tab"]::after,
ul > li[aria-current="active-pagination"]::after {
  margin-top: 20px;
  transform: scaleX(1);
}

.navigation__list {
  display: flex;
  gap: 32px
}

.site-header__link:hover,
.pagination__link:hover {
  color: var(--color-yellow)
}
:root {
  /* Brand Colors */
  --color-yellow: #fed136;
  --color-secondary: #2f5bc2;

  /* Background Colors */
  --color-bg: #ffffff;
  --color-bg-secondary: #f7f7f7;
  --color-bg-accent: #c79191;

  /* Text and Border Colors */
  --color-text: #222222;
  --color-text-alt: #ffffff;
  --color-border: rgba(0, 0, 0, 0.06);

  /* Status Colors */
  --color-danger: #e03e3e;

  /* Typography */
  --font-family-lato: 'Lato', sans-serif;
  --font-family-kaushan: 'Kaushan Script', cursive, sans-serif;

  /* Sizes */
  --site-width: 850px;

  /* Other */
  --border-radius: 12px;
  --border-radius-sm: 5px;
}

.vacancies__header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vacancies__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.vacancy__main_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.vacancies__item {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;
    height: 221px;
    box-sizing: border-box;
    padding: 30px;
}
.vacancies__item:hover {
    cursor: pointer;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 10%)
}
.vacancy__title__block {
    display: flex;
    gap: 8px;
}
.vacancy__title {
    font-family: var(--font-family-lato);
    font-weight: 700;
}
.vacancy__city {
    font-family: var(--font-family-lato);
    font-size: 14px;
}

.vacancy__learn_more {
    color: var(--color-yellow);
    font-weight: bold;
}
.portfolio__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.portfolio__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px;
}

.portfolio__img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
}

.portfolio__preview_info {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.portfolio__title {
    font-family: var(--font-family-lato);
    font-weight: 700;
}

.portfolio__description {
    font-size: 14px;
}

.project__title {
    text-align: center;
}

.view__all {
    margin: 30px 0px;
}

</style>
</head> <body class="body">
      <header class="header">
    <a class="cosysoft" href="/cosysoft-11ty/">
      CosySoft
    </a>

    <nav>
      
      <ul class="navigation__list">
        <li class="navPages__item"
         
        >
          <a 
          class="site-header__link" 
          href="/cosysoft-11ty/pages/vacancies/">
          Vacancies
          </a>
        </li>
        <li class="navPages__item"
         
        >
          <a 
          class="site-header__link" 
          href="/cosysoft-11ty/pages/portfolio/">
          Portfolio
          </a>
        </li>
        <li class="navPages__item"
         
        >
          <a 
          class="site-header__link" 
          href="/cosysoft-11ty/pages/about/">
          About
          </a>
        </li>
        <li class="navPages__item"
         
        >
          <a 
          class="site-header__link" 
          href="/cosysoft-11ty/pages/pagination/">
          Pagination
          </a>
        </li>
      </ul>
    </nav>
  </header>


    <div class="container">
      <div id="content-layout">
  <h1 class="project__title">Система мониторинга региональных продаж</h1>
  <hr>
    <img src="/cosysoft-11ty/static/autostat.jpg" alt="autostat" style="max-width: 100%;"/>
<p><span class="marked__text">Система мониторинга</span> состоит из двух частей — аналитической системы с возможностью поиска и анализа (выгрузки) данных (VINfinder) и системы администрирования с возможностью управления пользователями и разделения по правам с подсистемой мониторинга региональных продаж, позволяющая находить автомобили по VIN-коду (Autostat).</p>
<hr>
<p>Autostat — система администрирования, позволяющая выполнять гибкую настройку ролей и прав. Используя эту систему наш заказчик имеет возможность предоставлять различные права на данные своим клиентам. Система интегрирована с подсистемой VINfinder.</p>
<hr>
<p>В рамках проекта созданы:</p>
<ul>
<li>Система ролей, прав и ограничений (по данным, времени и количеству запросов), за основу была взята система ролей и прав из Yii (RBAC);</li>
<li>Интерфейс конструирования ролей из предопределенного набора действий;</li>
<li>Система логирования действий пользователя, которая позволяет осуществлять мониторинг пользователей (кто подключен, какие - запросы выполнялись, статистика подключений по фактам и по времени);</li>
<li>Система управления отчетами — добавление и удаление отчетов с сервера отчетов SSRS через SOAP API с возможностью разграничения прав доступа к отчетам через разработанную систему управления правами;</li>
<li>Система мониторинга региональных продаж VINfinder, позволяющая находить автомобили по VIN-коду — спроектирована расширяемая структура API, разработана структура данных для хранения информации и программная часть API-сервиса. Сервис выдерживает нагрузку в количестве 10 запросов в секунду.</li>
</ul>

  <nav class="view__all">
    <a class="vacancy__learn_more" href="/cosysoft-11ty/pages/portfolio/">← View All Projects</a>
  </nav>
</div>
    </div>

    <script src="/scripts/main.js"></script>
      
  </body>
</html>